MONGODB_URI="mongodb+srv://omkargouda1204:465tEjknn4s4iaXR@cluster0.faciq.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME=dvgaitb2n
CLOUDINARY_API_KEY=886145361367632
CLOUDINARY_SECRET_KEY=ws2RGZFH8Xy2tNyYOxoyF0rqJ2U
